
file.centerDir=/Users/cy/Desktop/center/
file.presentationDir=/Users/cy/Desktop/presentation/
file.postDir=/Users/cy/Desktop/post/
file.userProfileImagePath=/Users/cy/Desktop/userProfile/
file.centerProfileImagePath=/Users/cy/Desktop/centerProfile/
file.childProfileImagePath=/Users/cy/Desktop/childProfile/


server.port=8081
