

file.centerDir=/Users/seungbumlee/Desktop/center/
file.presentationDir=/Users/seungbumlee/Desktop/presentation/
file.postDir=/Users/seungbumlee/Desktop/post/
file.userProfileImagePath=/Users/seungbumlee/Desktop/userProfile/
file.centerProfileImagePath=/Users/seungbumlee/Desktop/centerProfile/
file.childProfileImagePath=/Users/seungbumlee/Desktop/childProfile/

server.port=8081
