
file.centerDir=/Users/hyeonseung-gu/Desktop/center/
file.presentationDir=/Users/hyeonseung-gu/Desktop/presentation/
file.postDir=/Users/hyeonseung-gu/Desktop/post/
file.userProfileImagePath=/Users/hyeonseung-gu/Desktop/userProfile/
file.centerProfileImagePath=/Users/hyeonseung-gu/Desktop/centerProfile/
file.childProfileImagePath=/Users/hyeonseung-gu/Desktop/childProfile/


server.port=8081
