
server.port=8081

profileImg.path = /Users/seungbumlee/Desktop/fis/profileImg/
file.centerDir=/Users/hyeonseung-gu/Desktop/center/
file.userDir=/Users/hyeonseung-gu/Desktop/user/
file.presentationDir=/Users/hyeonseung-gu/Desktop/presentation/
